{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "Haettenschweiler",
        "configurator",
        "fileupload",
        "onanimationend"
    ],
    "cSpell.language": "pt-BR,en-US",
    "cSpell.enableFiletypes": [
        "json"
    ]
}